; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = lolin32_lite
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.33.2
;	olikraus/U8glib@^1.19.1
	https://github.com/tzapu/WiFiManager#v2.0.11-beta
	hideakitai/ArtNet@^0.2.12
